server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/attijari
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.platform=mysql


#spring.datasource.url=jdbc:oracle:thin:sysdba/root@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
def sql = Sql.newInstance(jdbcUrl , "sys as sysdba", "syspassword", driver)

security.basic.enable: false
security.ignored=/**


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


error: "Unauthorized"
message: "Unauthorized"